<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AzerothWarsMapCompiler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Warcraft3OptimizerPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">WC3Optimizer\VXJWTSOPT.exe</Value>
    </Setting>
    <Setting Name="JASSHelperPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">JassHelper\jasshelper.exe</Value>
    </Setting>
    <Setting Name="MPQMasterPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">MpqEditor\MpqEditor.exe</Value>
    </Setting>
    <Setting Name="commonjPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">common.j</Value>
    </Setting>
    <Setting Name="blizzardjPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">blizzard.j</Value>
    </Setting>
    <Setting Name="RoCMapPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\SourceMaps\awr_source_roc.w3x</Value>
    </Setting>
    <Setting Name="TFTMapPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\SourceMaps\awr_source_tft.w3x</Value>
    </Setting>
    <Setting Name="DAWMapPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\SourceMaps\awr_source_dow.w3x</Value>
    </Setting>
    <Setting Name="RoCCodePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\jass\RoC</Value>
    </Setting>
    <Setting Name="TFTCodePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\jass\TFT</Value>
    </Setting>
    <Setting Name="DAWCodePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\jass\DoW</Value>
    </Setting>
    <Setting Name="MainCodePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\jass\Main</Value>
    </Setting>
    <Setting Name="CompiledMapsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\compiledMaps\</Value>
    </Setting>
    <Setting Name="TemporaryFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">temp\</Value>
    </Setting>
    <Setting Name="Warcraft3FilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Warcraft III\_retail_\x86_64\Warcraft III.exe</Value>
    </Setting>
    <Setting Name="w3x2IniFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">w3x2lni_enUS_v2.7.2\w2l.exe</Value>
    </Setting>
    <Setting Name="BlankMapPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\Users\Zak\Documents\YakaryBovineMaps\AzerothWarsLR\sourceMaps\awr_source_blank.w3x</Value>
    </Setting>
  </Settings>
</SettingsFile>